    <!DOCTYPE html>
    <html lang="tr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/weather.css">
        <title>Konum İzin</title>
    </head>

    <body>
        <div class="container">
            <h2>Hoş Geldiniz!</h2>
            <hr>
            <p>Kullanmaya başlamak için konumunuza erişmemize izin verin!</p>
            <button id="getLocationButton">Konum İzni İste</button>
            <p id="statusMessage"></p>
        </div>

        <script src="location.js"></script>
    </body>

    </html>
